APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
LOG_DEPRECATIONS_CHANNEL=null
=======
>>>>>>> origin/them_slide
=======
LOG_DEPRECATIONS_CHANNEL=null
>>>>>>> Login_Register
=======
LOG_DEPRECATIONS_CHANNEL=null
>>>>>>> danhmuc_list
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
FILESYSTEM_DRIVER=local
=======
>>>>>>> origin/them_slide
=======
FILESYSTEM_DRIVER=local
>>>>>>> Login_Register
=======
FILESYSTEM_DISK=local
>>>>>>> danhmuc_list
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=mailhog
=======
MAIL_HOST=mailpit
>>>>>>> danhmuc_list
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD
MAIL_FROM_ADDRESS=null
=======
MAIL_FROM_ADDRESS="hello@example.com"
>>>>>>> danhmuc_list
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
AWS_USE_PATH_STYLE_ENDPOINT=false
=======
>>>>>>> origin/them_slide
=======
AWS_USE_PATH_STYLE_ENDPOINT=false
>>>>>>> Login_Register
=======
AWS_USE_PATH_STYLE_ENDPOINT=false
>>>>>>> danhmuc_list

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
=======
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
>>>>>>> danhmuc_list
